# api-java-postgres-template

./: Dockerfile  README.md  build.gradle  compose-uat.yaml  liquibase.properties  settings.gradle
src/main/java/com/java/meli/: MeliApplication.java
src/main/java/com/java/meli/core/config/: JacksonConfig.java
src/main/java/com/java/meli/core/mapper/: JsonNullableMapper.java
src/main/java/com/java/meli/core/utils/: DateUtils.java
src/main/java/com/java/meli/core/utils/cpf/: CPFValidator.java
src/main/java/com/java/meli/core/utils/cpf/exceptions/: CPFDoesNotContainOnlyDigitsException.java  CPFFirstDigitCalcException.java  CPFInvalidLengthException.java  CPFSecondDigitCalcException.java  CPFValidatorException.java  CPFWithAllRepeatedDigits.java  EmptyCPFException.java
src/main/java/com/java/meli/user/application/dao/: UserDAO.java
src/main/java/com/java/meli/user/application/models/: UserDTO.java  UserInputModel.java  UserOutputModel.java
src/main/java/com/java/meli/user/application/presenter/: UserPresenter.java
src/main/java/com/java/meli/user/application/service/: UserAgeService.java  UserService.java
src/main/java/com/java/meli/user/application/usecases/: CreateUserUseCase.java  GetUserByUuidUseCase.java  ListAllUsersUseCase.java  UpdateUserUseCase.java
src/main/java/com/java/meli/user/domain/: User.java
src/main/java/com/java/meli/user/infrastructure/database/: UserDAOImpl.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/java/meli/: MeliApplicationTests.java
src/test/java/com/java/meli/core/utils/cpf/: CPFValidatorTest.java
src/test/java/com/java/meli/user/application/service/: UserAgeServiceTest.java
(+5 files in other folders)
