spring.datasource.url=jdbc:postgresql://postgres-db:5432/mydatabase
# spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
springdoc.swagger-ui.path=/docs
